/* shared styles */
*{
  margin: 0;
  padding: 0;
  font-family: Inter;
  box-sizing: border-box;
}
.container{
  max-width: 1440px;
  margin: 0 auto;
}
.section-title{
  font-family: Noto-serif;
  font-size: 3.125rem;
  font-weight: bold;
}
.description{
  font-size: 1.375rem;
  color: rgba(0, 0, 0, 0.5);
}
.btn{
  background-color: #E95A08;
  color: white;
  padding: 19px 80px;
  font-weight: 600;
  border: none;
  cursor: pointer;
}
.orange{
  color: #E95A08;
}

/* header styles */
/* navbar styles */
.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}
nav ul{
  display: flex;
  
  gap: 48px;
}
nav ul li{
  list-style: none;
}
nav ul li a{
  text-decoration: none;
  color: black;
}
#home{
  color: #252432;
  font-weight: bold;
}
.nav-mid{
  color: #8987A1;
}

/* banner styles */
.banner{
  margin-top: 120px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.banner h1{
  font-family: Noto-serif;
  font-size: 4.063rem;
  margin-bottom: 13px;
}
.banner p{
  max-width: 570px;
}
.banner img{
  display: block;
  width: 50%;
}
/* main starts here */
/* plants */
.plants{
  margin-bottom: 120px;
}
.plants-top{
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.plants-top p{
  text-align: center;
  max-width: 888px;
  margin-top: 16px;
  margin-bottom: 49px;
}
.cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px 20px;
}
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card img{
  width: 100%;
  margin-bottom: 30px;
}
.card p{
  font-size: 1.375rem;
  font-weight: 500;
  color: #111111;
  margin-bottom: 20px;
}
.card span{
  font-size: 1.375rem;
  font-weight: bold;
  color: #111111;
  margin-bottom: 30px;
}
.card button{
  width: 100%;
}

/* Flower and Plants Lover */
.flower{
  display: flex;
  align-items: center;
  gap: 60px;
}
.flower .image{
 flex: 1;
}
.flower img{
  width: 100%;
  display: block;
}
.flower-right{
  flex: 1;
}
.flower-right h1{
  margin-bottom: 20px;
}
.flower-right ul li{
  margin-bottom: 20px;
  list-style: none;
  display: flex;
  padding-left: 1rem;
  max-width: 520px;
}
.bullet{
  margin-right: 1rem;
}

/* Latest Deals */
.deals{
  margin-top: 134px;
  margin-bottom: 120px;
}
.deals-top{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.deals p{
  text-align: center;
  max-width: 888px;
  margin-bottom: 120px;
}

.img-main{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 28px;
}
.img-main .card{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 15px;
  
}
.img-content{
  padding: 20px;
}
.img-content h3, a{
  color: white;
}
.img-left{

}
.left-top{

  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(./images/deal-bloom.png);

}
.left-bottom{

  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(./images/deal-ana.png);


}
.img-right{
  grid-column: 2;
  grid-row: 1 / 3;
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(./images/deal-zabo.png);
}

/* join section */
.join{
  background-image: url(./images/news-letter-bg.png);
  background-repeat: no-repeat;
  margin-bottom: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  gap: 23px;
  height: 533px;
}
.join h1{
  color: white;
}
.mail{
  max-width: 888px;
}
.mail input{
  margin: 0;
  padding: 16px 20px;
  width: 50%;
  border: none;
  outline: none;
}
.mail button{
  margin: -5px;
  padding: 16px;
}

/* footer */
.foot{
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}
footer p{
  margin-top: 16px;
  max-width: 350px;
}
footer nav ul{
  display: flex;
  flex-direction: column;
}
footer nav ul li a{
  color: #6B7280;
}
.logo{
  display: flex;
  align-items: flex-start;
  gap: 24px;
}